{
  "name": "Hermes",
  "short_name": "Hermes",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110E",
  "theme_color": "#14110E",
  "icons": [
    { "src": "/examples/hermes/icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/examples/hermes/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
